<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderlezin/GB_Swift/HomeWork/2%7C_LezinAlex.playground#CharacterRangeLen=126&amp;CharacterRangeLoc=1450&amp;EndingColumnNumber=15&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=568644452.780048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderlezin/GB_Swift/HomeWork/2%7C_LezinAlex.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=15&amp;EndingLineNumber=72&amp;StartingColumnNumber=15&amp;StartingLineNumber=72&amp;Timestamp=568644452.780153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
